# Mpdp.Dashboard

./: Mpdp.Dashboard.sln  bower.json
.tmp/serve/: index.html
.tmp/serve/app/: app.css
BuildCore/: Transform.Xml.targets
Mpdp.Dashboard.Content/: Mpdp.Dashboard.Content.csproj  Web.Debug.config  Web.config  Web.template.config  bower.json
Mpdp.Dashboard.Content/.tmp/partials/: templateCacheHtml.js
Mpdp.Dashboard.Content/.tmp/serve/: index.html
Mpdp.Dashboard.Content/.tmp/serve/app/: app.css
Mpdp.Dashboard.Content/Properties/: AssemblyInfo.cs
Mpdp.Dashboard.Content/src/app/: config.triangular.settings.js
Mpdp.Dashboard.Content/src/app/examples/authentication/: authentication.config.js
Mpdp.Dashboard.Content/src/app/examples/dashboards/: dashboards.config.js
Mpdp.Dashboard.Content/src/app/examples/filters/: duration.filter.js
Mpdp.Dashboard.Content/src/app/examples/forms/: forms.config.js
Mpdp.Dashboard.Content/src/app/triangular/scss/: _dialogs.scss
gulp/: server.js
src/: index.html
src/app/: app.module.js  config.route.js
src/app/examples/: examples.module.js
src/app/examples/GlobalServices/GoalsServices/: goal.service.js
src/app/examples/GlobalServices/UserServices/: user.service.js
src/app/examples/authentication/forgot/: forgot.controller.js
src/app/examples/authentication/login/: login.controller.js
src/app/examples/authentication/signup/: signup.tmpl.html
src/app/examples/dashboards/goals/: dashboard-general.tmpl.html  dashboard-goals.tmpl.scss  fab-button.tmpl.html  (+5 more)
src/app/examples/layouts/: layouts.config.js
(+39 files in other folders)
